# cola-cloud

./: .gitignore  LICENSE  README.md  pom.xml
cola-cloud-auth/: pom.xml
cola-cloud-auth/src/main/resources/: bootstrap.yml
cola-cloud-config/: pom.xml
cola-cloud-config/src/main/resources/: application.yml
cola-cloud-config/src/main/resources/shared/: application.yml  auth-service.yml  common-service.yml  gateway.yml  message-service.yml  monitor.yml  notification-service.yml  organization-service.yml  uc-service.yml  upm-service.yml  zipkin.yml
cola-cloud-dependencies/: pom.xml
cola-cloud-devtools/: pom.xml
cola-cloud-devtools/src/main/resources/: application.yml
cola-cloud-devtools/src/main/resources/static/: index.html
cola-cloud-devtools/src/main/resources/static/asset/fonts/: iconfont.eot
cola-cloud-devtools/src/main/resources/static/asset/js/: app.js  util.js
cola-cloud-devtools/src/main/resources/static/asset/js/devtools/: devtools.js
cola-cloud-devtools/src/main/resources/static/asset/js/directives/: setnganimate.js  ui-butterbar.js  (+12 more)
cola-cloud-devtools/src/main/resources/static/asset/l10n/: zh_CN.js
cola-cloud-devtools/src/main/resources/static/asset/tpl/: index.html
cola-cloud-devtools/src/main/resources/template/: menu_sql.sql.btl
cola-cloud-devtools/src/main/resources/template/java/: controller.java.btl  entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
cola-cloud-devtools/src/main/resources/template/page/: page_add.html.btl  page_edit.html.btl
cola-cloud-devtools/src/main/resources/templates/: controller.java.vm  entity.java.vm  service.java.vm  serviceImpl.java.vm
cola-cloud-framework/: pom.xml
cola-cloud-framework/cola-cloud-framework-base/: pom.xml
cola-cloud-framework/cola-cloud-framework-core/: pom.xml
cola-cloud-framework/cola-cloud-framework-criteria/: pom.xml
cola-cloud-framework/cola-cloud-framework-excel/: pom.xml
cola-cloud-framework/cola-cloud-framework-feign/: pom.xml
cola-cloud-framework/cola-cloud-framework-mail/: pom.xml
cola-cloud-framework/cola-cloud-framework-oauth2/: pom.xml
cola-cloud-framework/cola-cloud-framework-security/: pom.xml
cola-cloud-framework/cola-cloud-framework-sms/: pom.xml
cola-cloud-framework/cola-cloud-framework-starter/: pom.xml
cola-cloud-framework/cola-cloud-framework-starter/cola-cloud-framework-starter-mail/: pom.xml
cola-cloud-framework/cola-cloud-framework-starter/cola-cloud-framework-starter-miniapp/: pom.xml
cola-cloud-framework/cola-cloud-framework-starter/cola-cloud-framework-starter-sms/: pom.xml
cola-cloud-framework/cola-cloud-framework-starter/cola-cloud-framework-starter-storage/: pom.xml
cola-cloud-framework/cola-cloud-framework-starter/cola-cloud-framework-starter-swagger/: pom.xml
cola-cloud-framework/cola-cloud-framework-storage/: pom.xml
cola-cloud-framework/cola-cloud-framework-util/: pom.xml
cola-cloud-gateway/: pom.xml
cola-cloud-gateway/src/main/resources/: bootstrap.yml
cola-cloud-gateway/src/main/resources/static/: attribution.html  index.html
cola-cloud-monitor/: pom.xml
cola-cloud-monitor/src/main/resources/: bootstrap.yml
cola-cloud-platform/: pom.xml
cola-cloud-platform/cola-cloud-common/: pom.xml
cola-cloud-platform/cola-cloud-common/src/main/resources/: bootstrap.yml
cola-cloud-platform/cola-cloud-message/: Dockerfile  pom.xml
cola-cloud-platform/cola-cloud-message/cola-cloud-message-client/: pom.xml
cola-cloud-platform/cola-cloud-message/cola-cloud-message-client/src/main/java/: MessageClient.java
cola-cloud-platform/cola-cloud-message/cola-cloud-message-model/: pom.xml
cola-cloud-platform/cola-cloud-message/cola-cloud-message-service/: pom.xml
cola-cloud-platform/cola-cloud-message/cola-cloud-message-service/src/main/resources/: bootstrap.yml
cola-cloud-platform/cola-cloud-notification/: pom.xml
cola-cloud-platform/cola-cloud-notification/cola-cloud-notification-client/: pom.xml
cola-cloud-platform/cola-cloud-notification/cola-cloud-notification-model/: pom.xml
cola-cloud-platform/cola-cloud-notification/cola-cloud-notification-service/: pom.xml
cola-cloud-platform/cola-cloud-notification/cola-cloud-notification-service/src/main/resources/: bootstrap.yml
cola-cloud-platform/cola-cloud-notification/cola-cloud-notification-service/src/test/resources/: bootstrap.yml
cola-cloud-platform/cola-cloud-oap/: pom.xml
cola-cloud-platform/cola-cloud-open/: pom.xml
cola-cloud-platform/cola-cloud-organization/: pom.xml
cola-cloud-platform/cola-cloud-organization/cola-cloud-organization-client/: pom.xml
cola-cloud-platform/cola-cloud-organization/cola-cloud-organization-model/: pom.xml
cola-cloud-platform/cola-cloud-organization/cola-cloud-organization-service/: pom.xml
cola-cloud-platform/cola-cloud-organization/cola-cloud-organization-service/src/main/resources/: bootstrap.yml
cola-cloud-platform/cola-cloud-organization/src/main/resources/: bootstrap.yml
cola-cloud-platform/cola-cloud-tenancy/: pom.xml
cola-cloud-platform/cola-cloud-tenancy/cola-cloud-tenancy-client/: pom.xml
cola-cloud-platform/cola-cloud-tenancy/cola-cloud-tenancy-service/: pom.xml
cola-cloud-platform/cola-cloud-uc/: pom.xml
cola-cloud-platform/cola-cloud-uc/cola-cloud-uc-client/: pom.xml
cola-cloud-platform/cola-cloud-uc/cola-cloud-uc-model/: pom.xml
cola-cloud-platform/cola-cloud-uc/cola-cloud-uc-service/: pom.xml
cola-cloud-platform/cola-cloud-uc/cola-cloud-uc-service/src/main/resources/: bootstrap.yml
cola-cloud-platform/cola-cloud-upm/: pom.xml
cola-cloud-platform/cola-cloud-upm/cola-cloud-upm-client/: pom.xml
cola-cloud-platform/cola-cloud-upm/cola-cloud-upm-model/: pom.xml
cola-cloud-platform/cola-cloud-upm/cola-cloud-upm-service/: pom.xml
cola-cloud-platform/cola-cloud-upm/cola-cloud-upm-service/src/main/resources/: bootstrap.yml
cola-cloud-services/cola-cloud-attachment/: pom.xml
cola-cloud-services/cola-cloud-audit/: pom.xml
cola-cloud-services/cola-cloud-guard/: pom.xml
cola-cloud-zipkin/: pom.xml
cola-cloud-zipkin/src/main/resources/: bootstrap.yml
(+510 files in other folders)
