<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.honvay.cola</groupId>
	<artifactId>cola-cloud</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Cola Cloud</name>
	<parent>
		<groupId>com.honvay.cola</groupId>
		<artifactId>cola-cloud-dependencies</artifactId>
		<version>1.0.0-SNAPSHOT</version>
        <relativePath>cola-cloud-dependencies/pom.xml</relativePath>
	</parent>
	<properties>
		<project.version>1.0.0-SNAPSHOT</project.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.honvay.cola</groupId>
                <artifactId>cola-cloud-framework-oauth2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.honvay.cola</groupId>
                <artifactId>cola-cloud-framework-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.honvay.cola</groupId>
                <artifactId>cola-cloud-framework-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.honvay.cola</groupId>
                <artifactId>cola-cloud-framework-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.honvay.cola</groupId>
                <artifactId>cola-cloud-framework-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.honvay.cola</groupId>
                <artifactId>cola-cloud-framework-sms</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.honvay.cola</groupId>
                <artifactId>cola-cloud-framework-mail</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.honvay.cola</groupId>
                <artifactId>cola-cloud-framework-criteria</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.honvay.cola</groupId>
                <artifactId>cola-cloud-framework-storage</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.honvay.cola</groupId>
                <artifactId>cola-cloud-framework-starter-storage</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.honvay.cola</groupId>
                <artifactId>cola-cloud-framework-starter-sms</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.honvay.cola</groupId>
                <artifactId>cola-cloud-framework-starter-mail</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.honvay.cola</groupId>
                <artifactId>cola-cloud-framework-starter-swagger</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.honvay.cola</groupId>
                <artifactId>cola-cloud-framework-starter-miniapp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--权限系统-->
            <dependency>
                <groupId>com.honvay.cola</groupId>
                <artifactId>cola-cloud-upm-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.honvay.cola</groupId>
                <artifactId>cola-cloud-upm-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.honvay.cola</groupId>
                <artifactId>cola-cloud-upm-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 用户中心 -->
            <dependency>
                <groupId>com.honvay.cola</groupId>
                <artifactId>cola-cloud-uc-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.honvay.cola</groupId>
                <artifactId>cola-cloud-uc-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.honvay.cola</groupId>
                <artifactId>cola-cloud-uc-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 组织架构 -->
            <dependency>
                <groupId>com.honvay.cola</groupId>
                <artifactId>cola-cloud-organization-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.honvay.cola</groupId>
                <artifactId>cola-cloud-organization-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.honvay.cola</groupId>
                <artifactId>cola-cloud-organization-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 租户管理 -->
            <dependency>
                <groupId>com.honvay.cola</groupId>
                <artifactId>cola-cloud-tenancy-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.honvay.cola</groupId>
                <artifactId>cola-cloud-tenancy-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 消息通知 -->
            <dependency>
                <groupId>com.honvay.cola</groupId>
                <artifactId>cola-cloud-notification-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.honvay.cola</groupId>
                <artifactId>cola-cloud-notification-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--数据字典-->
            <dependency>
                <groupId>com.honvay.cola</groupId>
                <artifactId>cola-cloud-dict-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.honvay.cola</groupId>
                <artifactId>cola-cloud-dict-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--消息中心-->
            <dependency>
                <groupId>com.honvay.cola</groupId>
                <artifactId>cola-cloud-message-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.honvay.cola</groupId>
                <artifactId>cola-cloud-message-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 验证中心 -->
            <dependency>
                <groupId>com.honvay.cola</groupId>
                <artifactId>cola-cloud-vcc-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.honvay.cola</groupId>
                <artifactId>cola-cloud-vcc-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 附件服务 -->
            <dependency>
                <groupId>com.honvay.cola</groupId>
                <artifactId>cola-cloud-attachment</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 地区服务 -->
            <dependency>
                <groupId>com.honvay.cola</groupId>
                <artifactId>cola-cloud-district</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

	<modules>
		<module>cola-cloud-config</module>
		<module>cola-cloud-monitor</module>
		<module>cola-cloud-registry</module>
		<module>cola-cloud-gateway</module>
		<module>cola-cloud-auth</module>
        <module>cola-cloud-services</module>
		<module>cola-cloud-devtools</module>
        <module>cola-cloud-zipkin</module>
        <module>cola-cloud-platform</module>
        <module>cola-cloud-framework</module>
        <module>cola-cloud-dependencies</module>
    </modules>
</project>
