<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cola-cloud-platform</artifactId>
        <groupId>com.honvay.cola</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cola-cloud-notification</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>cola-cloud-notification-service</module>
        <module>cola-cloud-notification-model</module>
        <module>cola-cloud-notification-client</module>
    </modules>
</project>