<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.honvay.cola</groupId>
        <artifactId>cola-cloud-framework-starter</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>cola-cloud-framework-starter-sms</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>com.honvay.cola</groupId>
            <artifactId>cola-cloud-framework-sms</artifactId>
        </dependency>
    </dependencies>
</project>