package ${controller.packageName};

import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;
import java.util.List;
import com.honvay.cola.cloud.framework.base.protocol.Result;
<% for(import in controller.imports!){ %>
import ${import};
<% } %>

/**
 * ${context.bizChName}控制器
 *
 * @author Cola Generated
 * @Date ${date.formatDateTimeCurrent()}
 */
@RestController
@RequestMapping("/${context.bizPath}")
@Api(value = "/${context.bizPath}",tags = "${context.bizChName}")
public class ${context.bizEnBigName}Controller extends BaseController {


    @Autowired
    private ${context.bizEnBigName}Service ${context.bizEnName}Service;

    /**
     * 获取${context.bizChName}列表
     */
    @GetMapping(value = "/list")
    @ApiOperation("获取${context.bizChName}列表")
    
    public Result<List<${context.bizEnBigName}>> list() {
        return this.success(${context.bizEnName}Service.selectList());
    }

    /**
     * 新增${context.bizChName}
     */
    @PostMapping(value = "/add")
    @ApiOperation("新增${context.bizChName}")
    public Result<String> add(${context.bizEnBigName} ${context.bizEnName}) {
        ${context.bizEnName}Service.insert(${context.bizEnName});
        return this.success();
    }

    /**
     * 删除${context.bizChName}
     */
    @PostMapping(value = "/delete/{id}")
    @ApiOperation("删除${context.bizChName}")
    public Result<String> delete(@PathVariable("id") Long id) {
        ${context.bizEnName}Service.deleteById(id);
        return this.success();
    }

    /**
     * 修改${context.bizChName}
     */
    @PostMapping(value = "/update")
    @ApiOperation("修改${context.bizChName}")
    public Result<String> update(${context.bizEnBigName} ${context.bizEnName}) {
        ${context.bizEnName}Service.updateById(${context.bizEnName});
        return this.success();
    }

    /**
     * 获取${context.bizChName}
     */
    @GetMapping(value = "/get/{id}")
    @ApiOperation("获取${context.bizChName}")
    public Result<${context.bizEnBigName}> get(@PathVariable("id") Long id) {
        return this.success(${context.bizEnName}Service.selectById(id));
    }
    
}
