<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cola-cloud</artifactId>
        <groupId>com.honvay.cola</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cola-cloud-framework</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>cola-cloud-framework-core</module>
        <module>cola-cloud-framework-base</module>
        <module>cola-cloud-framework-oauth2</module>
        <module>cola-cloud-framework-security</module>
        <module>cola-cloud-framework-mail</module>
        <module>cola-cloud-framework-sms</module>
        <module>cola-cloud-framework-storage</module>
        <module>cola-cloud-framework-util</module>
        <module>cola-cloud-framework-starter</module>
        <module>cola-cloud-framework-criteria</module>
    </modules>
</project>