<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cola-cloud</artifactId>
        <groupId>com.honvay.cola</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>cola-cloud-platform</artifactId>
    <modules>
        <module>cola-cloud-upm</module>
        <module>cola-cloud-uc</module>
        <module>cola-cloud-tenancy</module>
        <module>cola-cloud-organization</module>
        <module>cola-cloud-common</module>
        <module>cola-cloud-message</module>
        <module>cola-cloud-notification</module>
        <module>cola-cloud-open</module>
    </modules>

</project>